# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/cherry_blossom_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="fd5d9e3779252fdedc4fb16312a9f997db330357b91f68e9d0932c082ed97594"
