# Define ENV variables for test environment
DATABASE_URL="mysql2://root:root@db/cherry_blossom_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bb06f464ce0049b6d9ec4a395bebe790ac7dfc9c7d72df70e3a5bfd90eabaae7"
